Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\27110\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\Lib\tkinter\__init__.py", line 2346, in __init__
    self.tk = _tkinter.create(screenName, baseName, className, interactive, wantobjects, useTk, sync, use)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: Can't find a usable init.tcl in the following directories: 
    {C:\Users\27110\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\tcl\tcl8.6}
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
This probably means that Tcl wasn't installed properly.
System.Management.Automation.RemoteException
